# spring-boot-docker

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/hhovhann/springbootdocker/: SpringBootDockerApplication.java
src/main/java/com/hhovhann/springbootdocker/configuration/: FF4JConfiguration.java
src/main/java/com/hhovhann/springbootdocker/controller/: UsersController.java
src/main/java/com/hhovhann/springbootdocker/domain/: User.java
src/main/java/com/hhovhann/springbootdocker/repository/: UsersRepository.java
src/main/java/com/hhovhann/springbootdocker/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  banner.txt  ff4j-features.xml
