<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from com.hhovhann.springbootdocker.repository -->
    </parent>
    <groupId>com.hhovhann</groupId>
    <artifactId>spring-boot-docker</artifactId>
    <version>1.0.0.-SNAPSHOT</version>
    <name>spring-boot-docker</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <ff4j.version>1.8.1</ff4j.version>
        <docker.image.prefix>hhovhann</docker.image.prefix>
        <java.version>1.8</java.version>
        <springbootb.version>2.1.8.RELEASE</springbootb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-spring-boot-starter</artifactId>
            <version>${ff4j.version}</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.ff4j/ff4j-core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.ff4j</groupId>-->
        <!--            <artifactId>ff4j-core</artifactId>-->
        <!--            <version>${ff4j.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-store-mongodb-v3</artifactId>
            <version>${ff4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <excludes>-->
<!--                    <exclude>**/application.properties</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                    <envVars>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                        <APPLICATION_PROPERTIES_FILE>target/dependency/BOOT-INF/classes/application.properties</APPLICATION_PROPERTIES_FILE>
                    </envVars>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>