# --------------------------------------------------- #
# --- Demo Application                            --- #
# --------------------------------------------------- #
# Mongodb connection properties
spring.data.mongodb.host=hhovhann-mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=docker